APP_URL=http://localhost:3001
NODE_ENV=development

APP_SECRET=fae97c7abe452a68d5f6fd994fba3c72

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

REDIS_HOST=
REDIS_PORT=6379

MAIL_HOST=
MAIL_PORT=
MAIL_AUTH_USER=
MAIL_AUTH_PASS=

SENTRY_DSN=